### Running the program
Execute main.py using an interpreter for Python 3.10+

### Other steps
main is currently tracking the solution for step 4. For step 3 and 2 checkout main^ and main^^ respectively.